[gd_scene load_steps=3 format=3 uid="uid://c7s18why3b43w"]

[ext_resource type="PackedScene" uid="uid://bn3jouxh7pjbv" path="res://scenes/ui/pause_overlay.tscn" id="1_tj8yy"]

[sub_resource type="GDScript" id="GDScript_y4vjy"]
script/source = "extends CanvasLayer

@onready var pause_scene = $PauseOverlay
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _input(event):
	if event.is_action_pressed(\"menu\") and not pause_scene.visible:
		get_viewport().set_input_as_handled()
		get_tree().paused = true
		pause_scene.resume_focus()
		pause_scene.visible = true
"

[node name="PauseLayer" type="CanvasLayer"]
layer = 10
script = SubResource("GDScript_y4vjy")

[node name="PauseOverlay" parent="." instance=ExtResource("1_tj8yy")]
process_mode = 2
visible = false
offset_top = 4.0
offset_bottom = 4.0
